<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Contact Us</title>
<style>
    body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
.body2{
 		font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
		}

button {
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

    .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
    }
    h1 {
        text-align: center;
    }
    .contact-info {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact-info img {
        width: 50px;
        height: auto;
        margin-right: 10px;
    }
    .contact-info p {
        margin: 0;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Contact Us</h1>
    <div class="contact-info">
        <i class="fa-solid fa-phone"></i>&nbsp&nbsp
        <p>Phone: 123-456-7890</p>
    </div>
    <div class="contact-info">
        <i class="fa-solid fa-envelope"></i>&nbsp&nbsp
        <p>Email: info@example.com</p>
    </div>
    <div class="contact-info">
        <i class="fa-solid fa-location-dot"></i>&nbsp&nbsp
        <p>Address: 123 Black Street, White City</p>
    </div>
</div>
<div class="body2">
 <button type="submit" onclick="location.href='index.html'" class="button">Login</button>
<div>
</body>
</html>
